* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-fluid {
  padding: 0 !important;
}
.aaaa,
main {
  width: 80%;
  margin: auto;
}
main {
  margin-top: 50px;
}

.form-control {
  width: 220px;
}
.card {
  background-color: #f8f9fa;
}

.btn-card {
  padding-inline: 20px;
  background-color: #11caf1;
}
.card-title {
  color: #7a817c;
}
.card-title span {
  color: unset;
  font-size: 20px;
  vertical-align: 7.5px;
  font-weight: 100;
}
.ct {
  font-style: italic;
}

.second .card-group .card {
  border: 3px solid #11caf1;
  border-radius: 8px;
  margin: 0 30px;
}
.second .card-group .card:first-child,
.fifth .card-group .card:first-child {
  margin-left: 0 !important;
}
.second .card-group .card:last-child,
.fifth .card-group .card:last-child {
  margin-right: 0 !important;
}
section {
  margin: 60px 0;
}

.text-end a {
  text-decoration: none;
  color: #11caf1;
}
.btH {
  top: 15px !important;
  right: 15px !important;
}
.card.position-relative {
  box-shadow: 0px 0px 25px grey;
}
.best {
  font-size: 10px;
  font-weight: bold;
  padding: 2px 5px;
}

.btn-darker {
  color: #7a817c;
  border-color: #7a817c;
}
